# NextAuth Configuration
NEXTAUTH_SECRET="D3LNkS+ZZREVpH7UWDUq+2bDHSRQ+CHMMVOYVO5/tm0="
NEXTAUTH_URL_INTERNAL=http://localhost:3002


# MongoDB Connection
MONGODB_URI= "mongodb+srv://admin:SiMoX1234@cluster0.j8fvx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# OAuth Providers (if using)
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
GITHUB_CLIENT_ID=your-github-client-id
GITHUB_CLIENT_SECRET=your-github-client-secret

# Together AI API Key
NEXT_PUBLIC_TOGETHER_API_KEY=71413b12929a874f931ed3a08ff1a9b38329b2c323539ce6ed0aacc1742c456c

NEXT_PUBLIC_R2_ENDPOINT:"https://8c71d4697a2b779352e54a5c62c0448f.eu.r2.cloudflarestorage.com/aistorage",
NEXT_PUBLIC_R2_PUBLIC_URL:"https://bucket.pixporn.com" ,
NEXT_PUBLIC_R2_BUCKET_NAME:"aistorage",

R2_ENDPOINT:"https://8c71d4697a2b779352e54a5c62c0448f.eu.r2.cloudflarestorage.com/aistorage",
R2_ACCESS_KEY_ID:"bcec1dedc76474fa0295196256b450ae",
R2_SECRET_ACCESS_KEY:"8b05e7b51e595400905c0dd3be8d2380d037d02bfdb4a80ec504f6796a90e4a2",
R2_BUCKET_NAME:"aistorage"

# Application Settings
UPLOADS_FOLDER=public/uploads
DOMAIN=localhost:3000